# NOTE: DO NOT USE INLINE COMMENTS as far as this config can use with docker-compose

# REST-server config
# hostname or ip-address
TEST_COUNTER_REST_HOST=""
TEST_COUNTER_REST_PORT=33333
TEST_COUNTER_REST_BASE_URI="/counter/v1/"

# Database config
TEST_COUNTER_DB_HOST="127.0.0.1"
TEST_COUNTER_DB_PORT=3306
TEST_COUNTER_DB_NAME="aura_test"
TEST_COUNTER_DB_USER="aura_test"
TEST_COUNTER_DB_PASSWORD="aurapassword"
TEST_COUNTER_DB_OPTIONS="parseTime=true&timeout=3m"
TEST_COUNTER_DB_TABLE_PREFIX=""

# Maintained counter ID
TEST_COUNTER_ID=1