# NOTE: DO NOT USE INLINE COMMENTS as far as this config can use with docker-compose

# REST-server config
# hostname or ip-address
AURA_COUNTER_REST_HOST=""
AURA_COUNTER_REST_PORT=33333

# Database config
AURA_COUNTER_DB_HOST="127.0.0.1"
AURA_COUNTER_DB_PORT=3306
AURA_COUNTER_DB_NAME="aura"
AURA_COUNTER_DB_USER="aura"
AURA_COUNTER_DB_PASSWORD="aurapassword"
AURA_COUNTER_DB_OPTIONS="parseTime=true&timeout=3m"
AURA_COUNTER_DB_TABLE_PREFIX="aura_"

# Maintained counter ID
AURA_COUNTER_ID=1